{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "code-runner.clearPreviousOutput": false,
    "python.terminal.shellIntegration.enabled": false,
    "python.terminal.focusAfterLaunch": true
}
