{
    "folders": [
        {
            "name": "MDK-ARM",
            "path": "."
        },
        {
            "name": "Core",
            "path": "../Core"
        },
        {
            "name": "jetson",
            "path": "../jetson"
        }
    ],
    "settings": {},
    "extensions": {}
}